<!DOCTYPE html>
<html lang="en">
<head>
<title>Wiki Search Engine</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 10px;
  background: #8FBC8F;
}

.wrapper{
  width: 800px;
  height: 800px;
  padding: 100px;
  border-radius: 7px;
  background: #F5F5DC;
  box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.05);

.header {
padding-top: 10px;
  padding-bottom: 20px;
  font-size: 60px;
  font-weight: 500;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  background-color: #ddd;
  padding: 10px;
  text-align: center;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>


<div class="wrapper">
<div class="topnav">
  <a href="/">Home</a>
  <a href="/instructions">Instructions</a>
</div>



<div class="content">
  <h1 class="header">
      Currency Search
    </h1>
    <div class="search">
        <form action="/search" method="POST">
            <p>
                <input type="text" placeholder="Ex: US Dollars" name="search_input" />
                <input type="submit" value="Search" />
            </p>
            {% block paragraph %}{% endblock %}

        </form>
    {% block buttons %}{% endblock %}
    {% block header2 %}{% endblock %}
    {% block image %}{% endblock %}
    {% block content %}{% endblock %}
</div>
</div>
</div>
</body>
</html>